In [1]:
import pandas as pd
import numpy as np

# 1. Imputation

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/nzlul03/machine_learning_playground/main/ml_informatika_book_code/datasetgaji.csv')
data

             Nama Status Rumah  Gaji Orang Tua Keterangan
0      aldi taher      Kontrak       2100000.0   Diterima
1          kekeyi        Milik       4000000.0    Ditolak
2   rangga sasana          NaN       1400000.0    Ditolak
3  vicky prasetyo      Kontrak        700000.0   Diterima
4            zuko        Milik             NaN   Diterima
5           dyrga      Kontrak        450000.0   Diterima

In [3]:
data.fillna(0)

             Nama Status Rumah  Gaji Orang Tua Keterangan
0      aldi taher      Kontrak       2100000.0   Diterima
1          kekeyi        Milik       4000000.0    Ditolak
2   rangga sasana            0       1400000.0    Ditolak
3  vicky prasetyo      Kontrak        700000.0   Diterima
4            zuko        Milik             0.0   Diterima
5           dyrga      Kontrak        450000.0   Diterima

In [4]:
data.fillna(data.median())

<ipython-input-4-dd263c1bfef6>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.median())

             Nama Status Rumah  Gaji Orang Tua Keterangan
0      aldi taher      Kontrak       2100000.0   Diterima
1          kekeyi        Milik       4000000.0    Ditolak
2   rangga sasana          NaN       1400000.0    Ditolak
3  vicky prasetyo      Kontrak        700000.0   Diterima
4            zuko        Milik       1400000.0   Diterima
5           dyrga      Kontrak        450000.0   Diterima

In [5]:
data['Status Rumah'].fillna(data['Status Rumah'].value_counts().idxmax(), inplace=True)
data

             Nama Status Rumah  Gaji Orang Tua Keterangan
0      aldi taher      Kontrak       2100000.0   Diterima
1          kekeyi        Milik       4000000.0    Ditolak
2   rangga sasana      Kontrak       1400000.0    Ditolak
3  vicky prasetyo      Kontrak        700000.0   Diterima
4            zuko        Milik             NaN   Diterima
5           dyrga      Kontrak        450000.0   Diterima

#2. One Hot Encoding

In [7]:
d = {'ID':[11101, 11102, 11103, 11104, 11105, 11106],
     'Nama Produk':['Tomat', 'Apel', 'Pisang', 'Semangka', 'Melon', 'Jeruk']}
df = pd.DataFrame(data=d)
df

      ID Nama Produk
0  11101       Tomat
1  11102        Apel
2  11103      Pisang
3  11104    Semangka
4  11105       Melon
5  11106       Jeruk

In [10]:
from sklearn.preprocessing import OneHotEncoder
y = OneHotEncoder(sparse=False)
y = y.fit_transform(df[['Nama Produk']])
y

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.]])

In [11]:
# Mengubah bentuk array ke dataframe
data_y = pd.DataFrame(y)
data_y

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  0.0  1.0
1  1.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  1.0  0.0  0.0
3  0.0  0.0  0.0  0.0  1.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  1.0  0.0  0.0  0.0  0.0

In [13]:
# Memberi nama header column dengan nama produk
header = df['Nama Produk'].sort_values()
data_y.columns = 'Produk_' + header
data_y

Nama Produk,Produk_Apel,Produk_Jeruk,Produk_Melon,Produk_Pisang,Produk_Semangka,Produk_Tomat
0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0
5,0.0,1.0,0.0,0.0,0.0,0.0

In [14]:
data_join = df.join(data_y)
data_join

,ID,Nama Produk,Produk_Apel,Produk_Jeruk,Produk_Melon,Produk_Pisang,Produk_Semangka,Produk_Tomat
0,11101,Tomat,0.0,0.0,0.0,0.0,0.0,1.0
1,11102,Apel,1.0,0.0,0.0,0.0,0.0,0.0
2,11103,Pisang,0.0,0.0,0.0,1.0,0.0,0.0
3,11104,Semangka,0.0,0.0,0.0,0.0,1.0,0.0
4,11105,Melon,0.0,0.0,1.0,0.0,0.0,0.0
5,11106,Jeruk,0.0,1.0,0.0,0.0,0.0,0.0